<UserControl x:Class="MalinOrbitalAnalyzer.Views.CombinedSensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MalinOrbitalAnalyzer.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:viewmodels="clr-namespace:MalinOrbitalAnalyzer.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CombinedSensorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="450">
    <Grid>
        <!--    Header section      -->
        <StackPanel Orientation="Vertical" Margin="5" 
            HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--    Numeric Controls        -->
            <StackPanel Orientation="Horizontal">
                <!--    Sigma controls      -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Sigma" Margin="5" FontSize="18"
                               HorizontalAlignment="Center" />

                    <!--    Programming Requirements 4.13   -->
                    <xctk:DoubleUpDown Minimum="10.0" Maximum="20.0" 
                                       Value="{Binding SigmaDataValue, Mode=TwoWay}" 
                                       FontSize="16" Width="130" Margin="10" />
                </StackPanel>

                <!--    Mu controls     -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Mu" Margin="5" FontSize="18"
                               HorizontalAlignment="Center" />

                    <!--   Programming Requirements 4.13 -->
                    <xctk:DoubleUpDown Minimum="35.0" Maximum="75.0" 
                                       Value="{Binding MuDataValue}" 
                                       FontSize="16" Width="130" Margin="10" />
                </StackPanel>


            </StackPanel>

            <!--    Load sensor data button     -->
            <Button x:Name="BtnLoadSensorData" Margin="10"
                    Command="{Binding LoadSensorDataCommand}">
                <Label Content="Load Sensor Data" FontSize="16" />
            </Button>

            <!--    Main Section        -->
            <StackPanel Margin="10" Orientation="Vertical">
                <ListView x:Name="CombinedSensorListView"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Height="520">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Sensor A" Width="125"  />
                            <GridViewColumn Header="Sensor B" Width="125" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <!--  End main section    -->
        </StackPanel>
    </Grid>
</UserControl>