# MalinOrbitalAnalyzer

./: MalinOrbitalAnalyzer.sln  README.md
ErrorLogging/: ErrorLogging.csproj  LoggingHandler.cs
ErrorLoggingLibrary/: ErrorLoggingLibrary.csproj  FileLogger.cs  FileLoggerProvider.cs  LoggerFactoryExtensions.cs  LoggingHandler.cs
MOABackend/: BinarySearches.cs  GlobalMethods.cs  LibraryManager.cs  MOABackend.csproj  Programming Requirements.txt  SensorManagerA.cs  SensorManagerB.cs  SortingAlgorithms.cs
MOABackend/DataHandlers/: DataLoader.cs  DataValidator.cs
MOABackend/DataManagers/: BinarySearches.cs  DataCreation.cs  DataValidator.cs  SortingAlgorithms.cs
MOABackend/DataModels/: SearchTypes.cs  SortAlgorithm.cs
MalinOrbitalAnalyzer/: App.xaml  App.xaml.cs  FrontEndManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MalinOrbitalAnalyzer.csproj
MalinOrbitalAnalyzer/DataModels/: OutputElements.cs  SearchFailureCodes.cs  SensorData.cs
MalinOrbitalAnalyzer/DisplayElements/: CombinedData.xaml  CombinedData.xaml.cs  SensorA.xaml  SensorA.xaml.cs  SensorB.xaml  SensorB.xaml.cs
MalinOrbitalAnalyzer/DisplayHelpers/: ActionTimer.cs  DisplayRenderer.cs  ErrorDialogService.cs  MainDisplay.cs
MalinOrbitalAnalyzer/HelperClasses/: InputMasking.cs
MalinOrbitalAnalyzer/Logging/: CentralizedErrorLogger.cs
MalinOrbitalAnalyzer/Models/: OutputElements.cs  SensorData.cs  SensorValue.cs
MalinOrbitalAnalyzer/ViewModels/: CombinedSensorViewModel.cs  DisplayRenderer.cs  MainDisplay.cs  MainWindowViewModel.cs  SensorAViewModel.cs  SensorBViewModel.cs  ViewModelBase.cs
MalinOrbitalAnalyzer/Views/: CombinedSensorView.xaml  CombinedSensorView.xaml.cs  SensorAView.xaml  SensorAView.xaml.cs  SensorBView.xaml  SensorBView.xaml.cs
