<Window x:Class="MalinOrbitalAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalinOrbitalAnalyzer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="Malin Orbital Analyzer"
        Height="768" Width="1360">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--    Application Title -->
        <TextBlock Grid.Row="0" FontSize="24"
                   Text="Malin Orbital Analyzer" Margin="5" />
        
        <!--    Application Version details     -->
        <TextBlock Grid.Row="2" FontSize="8"
                   Text="Version: 1.0.30" Margin="5"
                   HorizontalAlignment="Right" />

        <!--    Main Content Area   -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--    Left Side Content   -->
            <Grid>
                <!--    Header section      -->
                <StackPanel Orientation="Vertical" Margin="5" 
                            HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!--    Numeric Controls        -->
                    <StackPanel Orientation="Horizontal">
                        <!--    Sigma controls      -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Sigma" Margin="5" FontSize="18"
                                       HorizontalAlignment="Center" />

                            <!--    Programming Requirements 4.13   -->
                            <xctk:DoubleUpDown Minimum="10.0" Maximum="20.0" 
                                               Value="10" FontSize="16" Width="130" 
                                               Margin="10" x:Name="SigmaValueInput" />
                        </StackPanel>

                        <!--    Mu controls     -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Mu" Margin="5" FontSize="18"
                                       HorizontalAlignment="Center" />

                            <!--   Programming Requirements 4.13 -->
                            <xctk:DoubleUpDown Minimum="35.0" Maximum="75.0" 
                                               Value="50" FontSize="16" Width="130"
                                               Margin="10" x:Name="MuValueInput" />
                        </StackPanel>
                    </StackPanel>

                    <!--    Load sensor data button     -->
                    <Button x:Name="BtnLoadSensorData" Margin="10"
                            Click="LoadSensorData_Click">
                        <Label Content="Load Sensor Data" FontSize="16" />
                    </Button>

                    <!--    Main Section        -->
                    <StackPanel Margin="10" Orientation="Vertical">
                        <ListView x:Name="CombinedSensorListViewDisplay"
                                  HorizontalContentAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  Height="510">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Sensor A" Width="125" 
                                                    DisplayMemberBinding="{Binding SensorA}"  />
                                    <GridViewColumn Header="Sensor B" Width="125"
                                                    DisplayMemberBinding="{Binding SensorB}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>   <!--  End main section    -->
                </StackPanel>
            </Grid> <!--    End Left Side Content   -->
            
            <!--   Central Coloumn     -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--    Title   -->
                <TextBlock Text="Sensor A" FontSize="24" FontWeight="SemiBold" 
                           Grid.Column="0" Grid.Row="0" Margin="5"/>

                <!--    Left hand side content      -->
                <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0" Grid.Row="1">
                    <!--    Sort Section Header     -->
                    <TextBlock Text="Data Sorting" FontSize="18" FontWeight="SemiBold" />

                    <!--    Selection Sort Section     -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock FontSize="16" Text="Selection Sort"
                                   FontWeight="SemiBold"/>

                        <Button x:Name="BtnSelectionSortA" Margin="0,10,0,0"
                                Click="SelectionSortA_Click">
                            <Label Content="Sort" />
                        </Button>

                        <!--    Processing time     -->
                        <TextBox x:Name="DisplaySelecttionTimeA" Margin="0,10,0,0" 
                                 FontSize="16" IsReadOnly="True" />
                    </StackPanel>

                    <!--    Insertion Sort Section     -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock FontSize="16" Text="Insertion Sort"
                                   FontWeight="SemiBold"/>

                        <Button x:Name="InsertionSortButtonA" Margin="0,10,0,0"
                                Click="InsertionSortA_Click">
                            <Label Content="Sort" />
                        </Button>

                        <!--    Processing time     -->
                        <TextBox x:Name="DisplayInsertionTimeA" Margin="0,10,0,0" 
                                 FontSize="16" IsReadOnly="True" />
                    </StackPanel>

                    <!--    Search Section Header     -->
                    <TextBlock Text="Search Types" FontSize="18" FontWeight="SemiBold"
                               Margin="0, 20 ,0, 0"/>

                    <!--    Search Target   -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Search Target" FontSize="16" />
                            <TextBlock Text="Required" FontSize="8" Foreground="Red" />
                        </StackPanel>

                        <!--    Programming requirements 4.14   -->
                        <TextBox Margin="10,0,0,0" FontSize="16" Width="100"
                                 x:Name="DataSetTargetInptA"
                                 PreviewTextInput="MaskNumericInput"
                                 DataObject.Pasting="MaskNumericPaste" />
                    </StackPanel>

                    <!--    Iterative Binary Search Section     -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock FontSize="16" Text="Iterative Binary Search"
                                   FontWeight="SemiBold"/>

                        <Button x:Name="BtnIterativeSearchA" Margin="0,10,0,0"
                                Click="IterativeSearchA_Click">
                            <Label Content="Search" />
                        </Button>

                        <!--    Processing time     -->
                        <TextBox x:Name="DisplayIterativeTimeA" Margin="0,10,0,0" 
                                   FontSize="16" IsReadOnly="True" />
                    </StackPanel>

                    <!--    Recursive Binary Search Section     -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock FontSize="16" Text="Recursive Binary Search"
                                   FontWeight="SemiBold"/>

                        <Button x:Name="RecursiveSearchInputA" Margin="0,10,0,0"
                                Click="RecursiveSearchA_Click">
                            <Label Content="Search" />
                        </Button>

                        <!--    Processing time     -->
                        <TextBox x:Name="DisplayRecursiveTimeA" Margin="0,10,0,0" 
                                 FontSize="16" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
                <!--  End left hand side      -->

                <!--    Right hand side content     -->
                <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1" Grid.Row="1">
                    <!--    Displays the sensor data    -->
                    <ListBox x:Name="DataDisplayA" HorizontalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Height="615" HorizontalContentAlignment="Center"
                             SelectionMode="Multiple"/>
                </StackPanel>
            </Grid> <!--    End Central Coloumn     -->
            
            <!--    Right Side Coloumn  -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--    Title   -->
                <TextBlock Text="Sensor B" FontSize="24" FontWeight="SemiBold" 
                           Grid.Column="0" Grid.Row="0" Margin="5"/>

                <!--    Left hand side content      -->
                <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0" Grid.Row="1">
                    <!--    Sort Section Header     -->
                    <TextBlock Text="Data Sorting" FontSize="18" FontWeight="SemiBold" />

                    <!--    Selection Sort Section     -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock FontSize="16" Text="Selection Sort"
                                   FontWeight="SemiBold"/>

                        <Button x:Name="BtnSelectionSortB" Margin="0,10,0,0"
                                Click="SelectionSortB_Click">
                            <Label Content="Sort" />
                        </Button>

                        <!--    Processing time     -->
                        <TextBox x:Name="DisplaySelectionTimeB" Margin="0,10,0,0" 
                                 FontSize="16" IsReadOnly="True"/>
                    </StackPanel>

                    <!--    Insertion Sort Section     -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock FontSize="16" Text="Insertion Sort"
                                   FontWeight="SemiBold"/>

                        <Button x:Name="BtnInsertionSortB" Margin="0,10,0,0"
                                Click="InsertionSortB_Click">
                            <Label Content="Sort" />
                        </Button>

                        <!--    Processing time     -->
                        <TextBox x:Name="DisplayInsertionTimeB" Margin="0,10,0,0" 
                                 FontSize="16" IsReadOnly="True"/>
                    </StackPanel>

                    <!--    Search Section Header   -->
                    <TextBlock Text="Search Types" FontSize="18" FontWeight="SemiBold"
                               Margin="0, 20, 0, 0"/>

                    <!--    Sensor B Search target   -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Search Target" FontSize="16" />
                            <TextBlock Text="Required" FontSize="8" Foreground="Red" />
                        </StackPanel>                       

                        <!--    Programming requirements 4.14   -->
                        <TextBox Margin="10,0,0,0" FontSize="16" Width="100"
                                 x:Name="DataSetTargetInptB"
                                 PreviewTextInput="MaskNumericInput"
                                 DataObject.Pasting="MaskNumericPaste" />
                    </StackPanel>

                    <!--    Iterative Binary Search Section     -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock FontSize="16" Text="Iterative Binary Search"
                                   FontWeight="SemiBold"/>

                        <Button x:Name="BtnIterativeSearchB" Margin="0,10,0,0"
                                Click="IterativeSearchB_Click">
                            <Label Content="Search" />
                        </Button>

                        <!--    Processing time     -->
                        <TextBox x:Name="DisplayIterativeTimeB" Margin="0,10,0,0" 
                                 FontSize="16" IsReadOnly="True" />
                    </StackPanel>

                    <!--    Recursive Binary Search Section     -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock FontSize="16" Text="Recursive Binary Search"
                                   FontWeight="SemiBold"/>

                        <Button x:Name="RecursiveSearchInputB" Margin="0,10,0,0"
                                Click="RecursiveSearchB_Click">
                            <Label Content="Search" />
                        </Button>

                        <!--    Processing time     -->
                        <TextBox x:Name="DisplayRecursiveTimeB" Margin="0,10,0,0" 
                                 FontSize="16" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel> <!--  End left hand side      -->

                <!--    Right hand side content     -->
                <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1" Grid.Row="1">
                    <!--    Displays the sensor data    -->
                    <ListBox x:Name="DataDisplayB" HorizontalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Height="615" HorizontalContentAlignment="Center"
                             SelectionMode="Multiple"/>
                </StackPanel>
            </Grid> <!--    End Right Side Column   -->
        </Grid> <!--    End Main Content Area   -->
    </Grid>
</Window>